.home {
  box-sizing: border-box;
}

.ant-card {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
}

.ant-card .ant-card-body {
  padding-top: 16px;
}

.ant-timeline .ant-timeline-item {
  padding-bottom: 65px;
}

.ant-btn.ant-btn-circle.ant-btn {
  max-width: 22px;
  max-height: 22px;
  min-width: 22px;
  min-height: 22px;
  border-radius: 50%;
  background-color: #ff7a45;
}

.home .ant-layout-sider .ant-menu {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.home .ant-layout-sider .ant-menu::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.home .ant-layout-sider .ant-menu .ant-menu-sub {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.home .ant-layout-sider .ant-menu .ant-menu-sub::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.home .ant-layout-sider {
  overflow-y: auto;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.home .ant-layout-sider::-webkit-scrollbar {
  width: 0;
  height: 0;
}

.home .ant-layout-sider {
  overscroll-behavior-y: contain;
}

.congrats {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  padding: 0 16px;
}

.orderChart {
  width: 100%;
  height: 100px;
}

.sales-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.sales-card__icon {
  background-color: #E6F7FF;
  padding: 8px;
  border-radius: 8px;
}

.sales-card__icon img {
  display: block;
  width: 24px;
  height: 24px;
}

.sales-card__more {
  font-size: 20px;
  color: #ccc;
}

.sales-card__body {
  margin-top: 12px;
}

.sales-card__title {
  font-size: 14px;
  color: #8C9BB2;
  margin: 0;
}

.sales-card__value {
  font-size: 28px;
  font-weight: 600;
  color: #2E3A59;
  margin: 4px 0;
}

.sales-card__change {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}

.sales-card__change svg {
  margin-right: 4px;
  font-size: 12px;
}

.sales-card__change--up {
  color: #39C05E;
}

.sales-card__change--down {
  color: #F7685B;
}

.sales-card__change--down svg {
  transform: rotate(180deg);
}

.total-revenue-card {
  padding: 16px;
}

.total-revenue-card .totalRevenue__row {
  display: flex;
}

.total-revenue-card .totalRevenue__left {
  padding-right: 24px;
  border-right: 1px solid #EAEAEA;
}

.total-revenue-card .totalRevenue__right {
  padding-left: 24px;
  position: relative;
}

.total-revenue-card .totalRevenue__title {
  font-size: 16px;
  color: #2E3A59;
  margin-bottom: 4px;
}

.total-revenue-card .totalRevenue__legend {
  margin-bottom: 12px;
  font-size: 12px;
  color: #9AA0AC;
}

.total-revenue-card .totalRevenue__legend .dot {
  display: inline-block;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  margin: 0 4px 0 12px;
}

.total-revenue-card .totalRevenue__legend .dot--2024 {
  background: #6465E5;
}

.total-revenue-card .totalRevenue__legend .dot--2023 {
  background: #41C0CC;
}

.total-revenue-card .totalRevenue__select {
  text-align: right;
  margin-bottom: -20px;
  z-index: 1;
}

.total-revenue-card .totalRevenue__gauge {
  position: relative;
}

.total-revenue-card .totalRevenue__gauge svg {
  overflow: visible;
}

.total-revenue-card .totalRevenue .gauge__label {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%, -60%);
  text-align: center;
}

.total-revenue-card .totalRevenue .gauge__label .gauge__value {
  font-size: 28px;
  color: #2E3A59;
}

.total-revenue-card .totalRevenue .gauge__label .gauge__text {
  font-size: 14px;
  color: #9AA0AC;
}

.total-revenue-card .totalRevenue__subtext {
  text-align: center;
  margin-top: 12px;
  font-size: 14px;
  color: #9AA0AC;
}

.total-revenue-card .totalRevenue__bottom {
  display: flex;
  justify-content: space-around;
  margin-top: 32px;
}

.total-revenue-card .totalRevenue__bottom .item {
  display: flex;
  align-items: center;
}

.total-revenue-card .totalRevenue__bottom .item .icon {
  width: 32px;
  height: 32px;
  border-radius: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 8px;
}

.total-revenue-card .totalRevenue__bottom .item .icon--dollar {
  background: #E9E8FF;
  color: #6465E5;
}

.total-revenue-card .totalRevenue__bottom .item .icon--wallet {
  background: #E1F9FA;
  color: #41C0CC;
}

.total-revenue-card .totalRevenue__bottom .item .info .year {
  font-size: 12px;
  color: #9AA0AC;
}

.total-revenue-card .totalRevenue__bottom .item .info .amount {
  font-size: 16px;
  font-weight: 600;
  color: #2E3A59;
}

.payment-card__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.payment-card__icon {
  background-color: #FFEDEB;
  padding: 8px;
  border-radius: 8px;
}

.payment-card__icon img {
  display: block;
  width: 24px;
  height: 24px;
}

.payment-card__more {
  font-size: 20px;
  color: #ccc;
}

.payment-card__body {
  margin-top: 12px;
}

.payment-card__title {
  font-size: 14px;
  color: #8C9BB2;
  margin-bottom: 4px;
}

.payment-card__value {
  font-size: 28px;
  font-weight: 600;
  color: #2E3A59;
  margin-bottom: 4px;
}

.payment-card__change {
  display: inline-flex;
  align-items: center;
  font-size: 14px;
}

.payment-card__change svg {
  margin-right: 4px;
  font-size: 12px;
}

.payment-card__change--down {
  color: #F7685B;
}
