.order-statistics-component {
  padding: 0;
}

.order-statistics-component .header {
  display: flex;
  flex-direction: column;
  align-items: start;
}

.order-statistics-component .header .ant-typography:first-child {
  margin-bottom: 4px;
}

.order-statistics-component .header .ant-typography:last-child {
  color: #9ba9b4;
  font-size: 14px;
}

.order-statistics-component .summary-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: left;
}

.order-statistics-component .summary-row .orders-count {
  margin: 0;
  font-size: 32px;
  line-height: 1;
  font-weight: 600;
  color: #2a3f54;
}

.order-statistics-component .summary-row .orders-label {
  font-size: 14px;
  color: #9ba9b4;
  margin-top: 4px;
}

.order-statistics-component .summary-row .donut-chart {
  width: 120px !important;
  height: 120px !important;
}

.order-statistics-component .list-items {
  display: flex;
  flex-direction: column;
}

.order-statistics-component .list-items .list-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 12px 0;
  border-bottom: 1px solid #f0f0f0;
}

.order-statistics-component .list-items .list-item .item-info {
  display: flex;
  align-items: center;
}

.order-statistics-component .list-items .list-item .icon-wrapper {
  width: 40px;
  height: 40px;
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  font-size: 20px;
}

.order-statistics-component .list-items .list-item .electronic {
  background-color: rgba(85, 110, 230, 0.1);
  color: #556ee6;
}

.order-statistics-component .list-items .list-item .fashion {
  background-color: rgba(113, 221, 55, 0.1);
  color: #71dd37;
}

.order-statistics-component .list-items .list-item .decor {
  background-color: rgba(50, 211, 235, 0.1);
  color: #32d3eb;
}

.order-statistics-component .list-items .list-item .sports {
  background-color: rgba(206, 212, 218, 0.1);
  color: #adb5bd;
}

.order-statistics-component .list-items .list-item .titles {
  display: flex;
  flex-direction: column;
}

.order-statistics-component .list-items .list-item .titles .ant-typography:first-child {
  color: #2a3f54;
  text-align: left;
}

.order-statistics-component .list-items .list-item .titles .ant-typography:last-child {
  color: #9ba9b4;
}

.order-statistics-component .list-items .list-item .value {
  font-size: 16px;
  color: #9ba9b4;
}
